<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_3d_rotation_red_a400_24dp"
            android:title="@string/menu_news_one" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_3d_rotation_red_a400_24dp"
            android:title="@string/menu_news_two" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_3d_rotation_red_a400_24dp"
            android:title="@string/menu_news_three" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_3d_rotation_red_a400_24dp"
            android:title="@string/menu_news_four" />
    </group>

</menu>