<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/offNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:paddingTop="@dimen/spacing_extra_large_double">
        <ImageView
            android:layout_width="@dimen/width_image_cloud_off"
            android:layout_height="@dimen/width_image_cloud_off"
            android:background="@drawable/ic_cloud_off_black_24dp"
            android:layout_marginTop="@dimen/spacing_large_big"/>
        <TextView
            android:layout_width="@dimen/spacing_huge_double"
            android:layout_height="wrap_content"
            android:text="@string/internet_off_status"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>